:root{
--primary:#b6895b;
--bg: #010101;

}

*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}


body{
    font-family: 'popins',sans-serif;
    background-color: var(--bg);
    color: #fff;
    /* height: 5000px; */
  
}

/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(1, 1, 1, 0.8);
    border-bottom: 1px solid #512c28;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
    
}

.navbar-logo{
    font-size:2rem ;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span{
    color: var(--primary);
}

.navbar .navbar-nav a{
    font-size: 1.4rem;
    color: #fff;
    display: inline-block;
    margin: 0 1rem;
    
    
}

/* .navbar .navbar-nav a:hover{
color: var(--primary);
} */

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary);
    transform: scaleX(0);
    transition: 0.4s linear;

}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.8);
}

.navbar .navbar-extra a{
    color: #fff;
    margin: 0 0.5rem;
    transition: 0.2s linear;

}

.navbar .navbar-extra a:hover{
    color: var(--primary);
    
}

#hamburger-menu{
    display: none;
}

/* hero section */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(img/kopi2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::after{
    content: "";
    display: block;
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 30%;
    background: linear-gradient(0deg,rgba(1,1,3,1)8%, rgba(255,255,255,0)50%);
}

.hero .content{
    padding: 1.4rem 7%;
    max-width: 55rem;
}
.hero .content h1{
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    line-height: 1.1;
}
.hero .content h1 span{
    color: var(--primary);
}

.hero .content p{
    font-size: 1.3rem;
    margin-top: 1rem;
    line-height: 1.4;
 color: #8c6b49;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.8);
    mix-blend-mode: difference;
}


.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgb(1, 1, 1, 0.8);
}
/* hero section end */

/* about section start */
.about, 
.menu,
.contact{
padding: 8rem 7% 1.4rem;

}
.about{
    padding-bottom: 8rem;
}

.about h2,
.menu h2,
.contact h2{
   font-size: 2.6rem;
   margin-bottom: 3rem;
text-align: center;
}

.about h2 span,
.menu h2 span,
.contact h2 span{
    color: var(--primary);
}

.about .row{
    display: flex;

}
.about .row .about-img{
    flex: 1 1 45rem;

}
.about .row .about-img img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row h3{
    font-size: 1.8rem;
    padding-bottom: 1rem;
    color: var(--primary);
}

.about .row p{
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    font-weight: 100;
    line-height: 1.6;

}

/* about section end */


/* menu section start */

.menu h2,
.contact h2{
    margin-bottom: 1rem;
}

.menu p,
.contact p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6rem;
}


.menu .row{
    display: flex;
    flex-wrap: wrap;
    margin-top:3rem;
    justify-content: center;
}
.menu .row .menu-card img{
    width: 80%;
    border-radius: 50%;

}
.menu .row .menu-card{
    text-align: center;
}
.menu .row .menu-card .menu-card-title{
    margin: 1rem auto 0.8rem;
}

/* menu section end */


/* contact section start */

.row{
    display: flex;
    margin-top: 2rem;
    background-color: #222;
   
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center; 
}

.contact .row form .input-grup{
    display: flex;
   align-items: center;
   margin-top: 2rem;
   background-color: var(--bg);
   border: 1px solid #eee;
   padding-left: 2rem;
   
}
.contact .row form .input-grup input{
    width: 100%;
    padding: 1.8rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn{
    display: inline-block;
   padding: 1rem 3rem;
    margin-top: 2rem;
    background-color: var(--primary);
    color: #010101;
    font-size: 1rem;
    border-radius: 3px;
    cursor: pointer;
}
/* contact section end */

/* footer start */
footer{
    background-color: var(--primary);
    text-align: center;
    align-items: center;    
    flex-wrap: wrap;
    padding: 1rem;
    margin-top: 1rem;
}

footer .sosmed{
    
    padding: 0.5rem 1rem ;
}
footer .sosmed a{
    color: #fff;
    margin: 0.5rem ;
   
}

footer .sosmed a:hover{
    color: var(--bg);
}

footer .credit{
    padding-top: 0.4rem;
    font-size: 1.2rem;
}

footer .credit a{
    color: var(--bg);
   
}
/* footer end */


/* media queries */

/* laptop */
@media (max-width : 1366px){
    html{
        font-size: 75%;
    }
}
/* tablet */
@media (max-width : 768px){
    html{
        font-size: 62.5%;

    }
    #hamburger-menu{
        display: inline-block;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.5s;
    }
    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a{
        color: var(--primary);
        display: block;
        margin: 1.5rem;
        padding: o.5rem;
        font-size: 2rem;
    }
    .navbar .navbar-nav a::after{
        transform-origin: 0 0 ;
    }
    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2)
    }

    .about .row{
        flex-wrap: wrap;
    }
    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    
    }

    .about .row .content{
        padding: 0;
    }
    .about .row .content h3{
        margin-top: 1rem;
        font-size: 2rem;
    }
    .about .row p{
        font-size: 1.2rem;
    }
    
   .menu p{
    font-size: 1.5rem;
   }
  .contact .row{
    flex-wrap: wrap;
  }
  .contact .row .map{
    height: 30rem;
  }

}
/* hp */
@media (max-width : 450px){
    html{
        font-size: 55%;
    }
} 



